.content-shift {
    align-items: center;
    display: flex;
    justify-content: center;

    @media (max-width: $break-point) {
        flex-direction: column;
    }
}

.content-container
{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: 200px 200px;
   grid-gap: 5px;

   @media (max-width: $break-point) {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: auto;
       grid-gap: 5px;
       flex-wrap: wrap;
   }
} 

.image
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image > img 
{
    @media (max-width: $break-point) {
        position: relative;
        width: 350px;
        height: auto;
    }
}